<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            width: 80vw auto;
            background-color: aqua;
            border: 2px solid black;

        }


        .body {
            margin: 23px auto;
            background-color: aqua;
            min-height: 100vh;
            box-sizing: border-box;
            border: 2px solid black;
            font-size: 2rem;
            
            
        }


        .p1 {
            font-size: 16px;
            margin: 23px auto;
        }

        .footer {
            text-align: center;
            margin: 23px auto;
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
        }


        html {
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div class="header" >
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam odio beatae facilis minima eos cupiditate
            tenetur. Deleniti quaerat est, distinctio eaque eligendi velit.</p>
    </div>

    <div class="body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque natus dolore repellendus pariatur
            cupiditate quisquam libero distinctio, error eaque, sapiente ut ipsa modi. Voluptates a nisi, consectetur
            cupiditate debitis dignissimos quod ipsam mollitia dolores impedit laborum molestias adipisci facilis.
            Fugiat tempora tempore fugit voluptas ea dolore dolores itaque, id at?</p>

        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum dolore cupiditate odio
            voluptate voluptatibus amet laudantium vero aliquid dolor suscipit repellat aspernatur aut perferendis sint
            omnis, non officia totam maiores officiis eius modi pariatur nostrum! Laboriosam fuga ducimus quibusdam
            vitae quod omnis illum aliquid, magni veniam deleniti itaque quae soluta in? Laboriosam veritatis atque
            magnam aut sequi recusandae odio voluptates, enim ipsam praesentium vero aliquam, sit ex qui magni, nostrum
            ea necessitatibus eum totam natus dolorem suscipit id? Nisi aliquam commodi, eum at ea earum doloribus
            debitis enim repellendus quidem eaque eligendi quas quasi obcaecati eveniet vel culpa repudiandae laudantium
            incidunt molestiae similique corporis sit. Dolores nam quis corrupti exercitationem accusamus facilis
            cupiditate ducimus, ex sed deserunt rerum tempora! Impedit eos alias, ratione necessitatibus doloremque
            eligendi dolore quae deserunt eum corrupti? Laboriosam ipsum harum numquam maiores fuga labore aliquid velit
            esse cupiditate exercitationem! Earum quae, recusandae, repellat hic, aliquam quasi dolorem repellendus
            architecto tenetur eius voluptas? Impedit veniam ab neque fugit itaque quis. Quidem ea ex reprehenderit
            doloremque sapiente, esse rem necessitatibus nulla ducimus, tenetur error consectetur, odio harum saepe.
            Minima itaque maiores ipsam porro labore. Laboriosam placeat soluta ullam illo facilis reprehenderit qui
            sint nemo tenetur ipsam, nesciunt error consequatur! Obcaecati ea consequatur facere fuga! Fugit, unde
            minima assumenda iste praesentium voluptatum ut rem? Quas obcaecati corrupti rem porro, animi hic quod,
            corporis blanditiis quam laboriosam dolorum repudiandae laborum consequatur cupiditate optio a temporibus,
            similique consequuntur eos autem. Dolor officia quia, deleniti, culpa porro corporis sequi dicta, quibusdam
            animi illum quidem numquam neque obcaecati quos eum! Esse architecto pariatur obcaecati voluptas voluptatum
            illum, deleniti autem cumque expedita harum ab quo eligendi nobis doloremque saepe amet sint consectetur est
            a facere aperiam, veritatis optio. Magnam odit amet nulla laboriosam iste hic sed inventore, accusantium in
            non commodi vel excepturi voluptatem aut perspiciatis repellat quo. Minima aperiam maiores at, distinctio
            illum praesentium magni magnam porro tempore dignissimos doloribus qui. Reprehenderit exercitationem commodi
            voluptatem ut, pariatur consequatur porro facilis! Facilis velit, tempore animi obcaecati voluptatem neque,
            distinctio eveniet mollitia dolores rem natus nisi nobis expedita harum officia reprehenderit cum cumque
            quia quos sunt, rerum unde officiis. Ex reprehenderit nobis vero enim magni temporibus, iusto dolorum rem
            id, quibusdam sunt obcaecati odit facere? Nulla suscipit inventore sed fuga, non aut voluptatum, sequi rerum
            accusamus voluptas, officia tenetur nostrum et exercitationem repudiandae? Placeat voluptate soluta laborum,
            error ad eveniet velit quaerat corporis quia sint. Nostrum, cupiditate. Quisquam reprehenderit totam
            recusandae velit necessitatibus aliquid, debitis sint nobis asperiores vel consequuntur, eaque, praesentium
            itaque pariatur laudantium unde quia consequatur explicabo similique quasi nam! Aperiam temporibus dolorem
            corporis optio alias saepe repudiandae soluta, maxime velit ducimus nihil ab provident dicta ipsam error
            tempora porro, perferendis facere illum. Aut minima quibusdam autem animi deleniti iure soluta, obcaecati
            mollitia, omnis sed repellendus quas consectetur velit tenetur ullam vitae illum quisquam eligendi, dolor
            totam facere cum perferendis quos magni. Sed adipisci modi explicabo recusandae, veniam laudantium tenetur
            suscipit dolores nisi veritatis animi, est ducimus sapiente voluptates laboriosam aperiam ipsa velit
            similique, cupiditate vel quod! Delectus, voluptas quae! Commodi sapiente incidunt molestiae perspiciatis
            eius obcaecati odit deleniti. Alias consequatur sunt provident? Magnam laudantium voluptates molestiae
            ducimus ex ipsam dolorum quod nobis nam deleniti officiis veniam nostrum similique maxime, vero quos eaque
            hic ea cumque, assumenda mollitia accusantium, porro fugit! Modi velit inventore, non quibusdam assumenda
            quasi incidunt vero repellendus facilis, vel natus obcaecati repellat alias ipsam? Perferendis nemo ipsam
            corrupti deleniti dicta vero suscipit culpa distinctio amet mollitia iusto dolore voluptates inventore odit
            est error, exercitationem quam? Expedita veritatis esse repudiandae dolore vitae! Laboriosam porro
            distinctio, dolorum in aperiam suscipit assumenda fuga, sequi similique repudiandae repellat qui culpa non
            dolorem quo inventore ex eveniet, earum illo laborum ipsa nam optio. Atque consectetur, vitae provident
            necessitatibus laudantium praesentium quidem error sint officiis eligendi repellat aspernatur. Totam sit
            consequuntur nemo vero. Sunt perferendis suscipit modi illum sit nam distinctio possimus adipisci soluta aut
            laborum nostrum qui voluptatem quis labore ad, minima vitae fugiat ipsam nobis reprehenderit. Magnam tenetur
            voluptatum beatae. Temporibus, voluptatum qui distinctio, recusandae deserunt laboriosam, vel aliquid fuga
            sed veritatis nulla eius. Fugit dignissimos amet praesentium accusamus id nam impedit alias veritatis
            reiciendis perferendis laboriosam cupiditate labore quis, expedita non hic harum minima libero totam rerum
            nostrum consectetur beatae. Eum laudantium voluptas ut, dolorem pariatur quos iste, blanditiis consequuntur
            quibusdam tempora ab dicta. Quidem vel sequi accusantium delectus odit ut ipsum odio aut molestias ex qui
            velit expedita optio rem illo similique sed porro excepturi, quas ad nesciunt quaerat at voluptatem
            voluptatum! Laborum perferendis, dolorem, a doloribus sequi delectus debitis officia neque nam beatae
            asperiores. Repellat illo dicta unde tempore quasi illum recusandae nisi magni hic tempora sed, voluptatem
            similique. A facilis architecto velit quos quisquam explicabo aliquam, saepe minima sint, tenetur culpa
            quis. A hic fugiat provident doloremque totam perferendis dolorem autem adipisci consequatur temporibus
            libero eos minima ad maiores ipsam, itaque repudiandae quasi iusto. Quam fugit dolores, illo suscipit
            veritatis porro itaque dolore rem natus dignissimos, ipsa dolor ratione et illum unde incidunt, voluptatibus
            deserunt. Doloribus perspiciatis modi voluptas reprehenderit dolorem repellat, possimus error, iure
            consectetur iusto neque quam odio totam temporibus et est ullam incidunt? Vel dolores nulla repellendus sit
            quasi? Alias dolorem, culpa aliquam beatae eius perspiciatis voluptates autem consequuntur reprehenderit,
            molestias a quaerat, tempore laboriosam consequatur veniam facilis voluptas atque quia explicabo. Ducimus
            totam dignissimos optio voluptatibus temporibus veniam tenetur praesentium eligendi aperiam et, quis ut
            error suscipit, accusantium cupiditate. Mollitia harum atque minus ipsam? Aliquam ipsa necessitatibus fugit
            exercitationem eius, ipsum, architecto laudantium corporis aliquid modi voluptatibus soluta sapiente
            molestias officia at, ullam ex reprehenderit tempora libero reiciendis quis alias. Labore nulla cum quia
            tenetur accusantium ipsum minima enim possimus harum reprehenderit optio maxime dolore, minus ipsa sint
            placeat, incidunt inventore eveniet modi similique! Unde deleniti tenetur, eveniet illo sed dicta harum
            ratione ab aliquid aut. Consectetur dolor magnam ut nihil voluptate reprehenderit repellendus, praesentium
            laudantium et at facere dolores nemo alias dolorem. Minus deleniti illo, dolorem temporibus numquam
            repudiandae laudantium quisquam error quidem ducimus rem eaque consequatur cupiditate animi sit quibusdam
            sapiente aliquam enim labore, qui sint ipsa. Assumenda cupiditate unde esse, porro, enim ipsa perferendis
            possimus consequatur eius placeat reiciendis veniam pariatur molestiae laudantium labore magnam numquam?
            Obcaecati debitis autem, praesentium distinctio quasi, non laudantium ex rerum quaerat eius tempora facilis
            quibusdam nemo sint commodi. Minima iusto adipisci consequuntur minus vitae, voluptatem obcaecati. Vero nisi
            necessitatibus nemo quia sapiente iure tempore. Ducimus quisquam a, aspernatur at corporis quia distinctio
            hic quod laborum? Adipisci maiores, ut suscipit ex exercitationem eum accusamus ipsa cumque nobis, velit
            modi sit. Modi velit odio necessitatibus est, quia officia quam possimus quod nulla veritatis eum adipisci
            quidem ab commodi totam. Itaque, corrupti pariatur omnis dolore enim accusamus. Iusto facere, nam omnis iste
            reiciendis voluptatum, sunt provident consequatur dicta amet porro, maiores iure sint repellendus. Libero,
            quo cupiditate deleniti ducimus vitae molestias ab eveniet dolor vero error illo corrupti, pariatur hic.
            Corrupti rem tempore necessitatibus, soluta voluptas provident architecto vero voluptates veritatis
            blanditiis harum at delectus unde quidem! Sunt aliquid rerum doloremque corrupti facere ipsa animi voluptate
            soluta pariatur aperiam reiciendis sequi excepturi, obcaecati, laudantium quam ducimus odio incidunt
            quibusdam dicta modi enim quis, illo cum? Enim nisi dolorem ipsam blanditiis magnam quae officiis. Ratione
            laborum perspiciatis distinctio dolor amet voluptatibus architecto error doloremque dolorem ea vero libero
            ipsum beatae natus magnam fugit saepe quae odit, totam vel aspernatur provident ipsam. Quia quaerat, tenetur
            perferendis dicta repellendus amet molestias vel magni consequuntur, necessitatibus dolor porro illo
            voluptatem laborum odit. Reprehenderit et eum blanditiis dicta saepe! Fuga magni maxime officia, quis
            aliquid nisi rerum expedita nulla culpa! Amet, deserunt molestias illum sequi iure, incidunt possimus
            minima, cum qui quis sed delectus itaque odio ex officiis facilis. Atque soluta quisquam deserunt omnis sunt
            libero fugit at ullam ducimus ab eos sit sapiente modi vel iste ipsum corporis culpa nihil placeat molestias
            mollitia provident, ad consectetur. Aliquid similique quo impedit. At nam exercitationem quod, reprehenderit
            est sed magnam veniam itaque beatae accusamus quae fuga, nobis, accusantium deserunt ut. Alias voluptas,
            enim exercitationem eveniet quaerat similique doloremque voluptatem aperiam a nihil sunt illo consequatur
            autem dicta accusamus soluta itaque harum, commodi fuga velit distinctio laboriosam. Reiciendis enim nam
            exercitationem vero, vel rerum fugit culpa. Similique reprehenderit culpa possimus quas, voluptatibus
            expedita natus nesciunt optio incidunt? Incidunt deleniti inventore illum perferendis ipsum labore. Labore
            ea cupiditate rem, consectetur modi perspiciatis numquam eius consequatur dignissimos laudantium corporis
            quibusdam debitis provident dolor hic! Nobis quaerat beatae distinctio vel molestiae neque repellendus ipsam
            fugit placeat itaque. Mollitia corporis eos hic perspiciatis asperiores dolor ipsa quae, vel recusandae
            quidem reiciendis deleniti animi minima autem vitae iusto error incidunt voluptate! Quibusdam repellendus
            explicabo ipsam. Impedit minima nam maiores laborum inventore? Perferendis adipisci ipsum voluptate,
            temporibus inventore aliquid excepturi officia deserunt numquam debitis iusto totam nemo voluptatum sed
            delectus maiores vel atque soluta. A laboriosam temporibus quos at quo, reiciendis deserunt asperiores
            commodi nihil harum accusantium perferendis ea impedit rerum recusandae hic obcaecati ipsum laborum sequi
            quia sapiente fuga! Eum magnam deleniti sit delectus, labore, at placeat explicabo, sint quia vero iste rem
            porro vel nam minus debitis expedita ratione. Repudiandae a molestias facere odio eaque ea! Recusandae,
            ullam ratione, quod ipsa sapiente ex ea exercitationem fuga quasi dolores reiciendis eligendi cum laudantium
            doloremque porro blanditiis. Nisi reprehenderit repudiandae commodi modi suscipit aspernatur non nesciunt
            quae cupiditate optio voluptate, error consectetur recusandae sint. Quasi nisi quam nulla necessitatibus,
            vel quia numquam magni amet, rerum dolores sunt, at modi odio qui! Voluptatum assumenda voluptate placeat
            doloribus soluta laudantium laborum nam neque unde incidunt harum nobis animi consequuntur fuga autem alias,
            culpa quod aspernatur deserunt aperiam repellendus! Laboriosam, placeat libero facilis deserunt earum
            aperiam dolore reiciendis dignissimos dolorem fugiat reprehenderit adipisci dicta cum odio voluptatum
            aspernatur. Quaerat vel et, ipsa cum pariatur repellat obcaecati iste tenetur totam inventore. Dicta minus
            nisi, voluptatem culpa corrupti ea laudantium reiciendis accusantium earum accusamus cum quam nostrum, eius
            illo sunt nesciunt quod provident assumenda labore incidunt blanditiis explicabo. Dolor unde voluptatem
            soluta sint ab voluptatum autem veritatis vero quo odit quis, sit consequuntur, facilis nulla! Ex officia,
            ad ratione, eaque dicta dolorem quo nulla porro, nam aut ullam? Dolore asperiores quam alias vel
            perspiciatis velit, reprehenderit ullam! Mollitia facilis, quis corrupti molestias quaerat quasi
            exercitationem aliquid veniam esse ea laborum incidunt voluptates ut maxime est obcaecati quidem ad vel
            suscipit fuga vero. Laudantium nostrum ex aliquam impedit dignissimos laboriosam eius aut rem nisi, unde est
            nam labore recusandae reprehenderit quam quidem natus deleniti quis eveniet animi assumenda perferendis ab.
            Aut eos blanditiis nam repellendus repudiandae laborum sapiente. Possimus reiciendis aperiam quaerat in
            laborum blanditiis doloremque ducimus fugiat nobis. Odio error, mollitia sequi, blanditiis sint illo
            aspernatur maxime ut eligendi veritatis, earum sapiente facere ratione sed nostrum nisi. Enim voluptatem
            sequi reiciendis rerum! Debitis perferendis ducimus neque? Aspernatur nobis id est animi nihil excepturi
            velit asperiores nulla error quod. Ex vitae voluptate nisi tempore numquam pariatur dignissimos, deleniti,
            aliquid iusto consequuntur dolorem odio ab, debitis voluptatum similique sint voluptatibus? Porro minus
            consectetur ipsam ducimus necessitatibus quidem laboriosam quod architecto, facilis, dolor laudantium?
            Veniam eos vero omnis reiciendis magni nam distinctio, inventore tempore, quod quae delectus eaque nobis
            deleniti saepe debitis? Voluptas incidunt ducimus eum laboriosam aliquam quod facilis dolores fugit ad sequi
            laudantium, ex, labore dolor debitis consequuntur. Similique ullam quos ut ipsa eveniet accusantium beatae
            dolores tempora dolore. Sunt cum architecto quo atque fugiat ipsa minima inventore harum repellendus laborum
            voluptates minus, veritatis quasi eos quam reiciendis esse tempore. Suscipit mollitia ab quas accusamus
            officia totam porro voluptate libero? Suscipit, sunt dolores quisquam, illo totam autem quaerat officia
            rerum tempora nisi earum soluta architecto unde. Veniam sunt repellendus repellat vero! Maxime sit
            praesentium rem? Aut earum culpa libero suscipit autem maxime enim mollitia aspernatur consequuntur maiores
            quos accusamus, deleniti fugit. Culpa cum sint similique impedit accusantium voluptates quae debitis
            laudantium quaerat sequi temporibus ab omnis quo, velit dolore voluptatum, minima aliquid reiciendis sit.
            Enim quibusdam nisi numquam quasi asperiores aspernatur deserunt ab vitae perspiciatis cum. Inventore ut
            porro neque sit quia minus maiores voluptate quae veniam, ipsum saepe deserunt repellat, quo expedita odio?
            Non quas laboriosam vero similique velit aut corporis nulla facilis alias repellendus exercitationem
            ducimus, impedit, error sit fugit aliquam minima aperiam dolore magni illo tempore. Ex facilis suscipit
            maxime quibusdam veritatis! Non, sit odio! Deleniti hic vitae vero consectetur dolor dolore non, ducimus
            odit delectus dolorum natus ab ipsum nostrum illo itaque, officia corrupti modi sed eveniet nam porro
            molestiae iure animi. Veniam ad atque, corporis, deserunt, adipisci natus qui error esse rerum quis beatae
            voluptate quia reprehenderit corrupti ab eos aliquam provident quae inventore sunt quidem maiores quam non
            ipsum? Temporibus, vel similique impedit rem aperiam at, dolores deleniti, obcaecati commodi cum doloribus
            quisquam illo nam sapiente iusto laboriosam. Corrupti officia enim eum! Maxime, pariatur aliquid? Incidunt
            similique veniam quia non amet! Iste inventore commodi quaerat velit odit placeat asperiores saepe eos
            explicabo perspiciatis quas eveniet et delectus magni labore distinctio, ratione id quia laboriosam porro
            minus. Culpa exercitationem in quae distinctio pariatur optio ullam, similique reiciendis vel magni
            voluptates reprehenderit incidunt adipisci cumque quo error iusto, debitis accusamus nihil? Doloribus
            expedita, dignissimos illum laboriosam incidunt error, labore adipisci ab temporibus ipsam esse. Aliquid
            voluptatem eos quia accusamus natus numquam, quidem sapiente ullam, laboriosam qui maxime mollitia.
            Provident quibusdam vero dignissimos quaerat dolores nesciunt magni totam ad officiis perferendis neque
            distinctio vel, nulla earum error accusamus, porro, est corrupti eum iste illo excepturi possimus optio! Rem
            consequatur et exercitationem ex officia quibusdam ad, distinctio molestiae illum amet, commodi id!
            Reiciendis alias doloremque tempora eius. Quo quam dolore unde exercitationem aperiam non, rerum consequatur
            odio deleniti facilis commodi neque iure deserunt qui fuga, suscipit, dolorem accusantium perspiciatis
            ipsum! Numquam saepe laudantium nisi. Quo, atque placeat reiciendis inventore error possimus minus delectus
            eaque dolorum non veritatis sed quis quam commodi animi sequi? Quam obcaecati minima hic quos possimus modi
            nesciunt, itaque dolor beatae veniam, laboriosam incidunt est a ipsam exercitationem nostrum. Quaerat
            corporis reprehenderit magni nemo corrupti!
        </p>
    </div>

    <div class="footer">
        <small> this is footer </small>
    </div>
</body>

</html>